[parameters]

load_state = False
basinhopping_iters = 0
# scipy_method = L-BFGS-B
# scipy_method = CG
scipy_method = euler
gamma_init = 1e-4
euler_safety = 0.1

opt_cycles = 1
opt_iters = 10
opt_scales = 1.0
opt_layout = g

num_cp = 1
add_handlers = True
handler_loop_cadence = 5

Lx = 1
Lz = 1
Nx = 64
Nz = 64

Re = 1e3
T = 0.1
dt = 2.5e-4

guide_coeff = 0.0

metric_fn = metrics_psi.pick
u_weight     = 0.0
omega_weight = 0.0
s_weight     = 0.0
psi_weight   = 0.0
cc_weight    = 1.0