%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Couston}\ \emph {et~al.}(2020)\citenamefont
  {Couston}, \citenamefont {Lecoanet}, \citenamefont {Favier},\ and\
  \citenamefont {Le~Bars}}]{Couston}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-A.}\ \bibnamefont
  {Couston}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lecoanet}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Favier}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Le~Bars}},\ }\bibfield  {title}
  {\bibinfo {title} {Shape and size of large-scale vortices: A generic fluid
  pattern in geophysical fluid dynamics},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.2.023143} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {023143} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2018)\citenamefont {Zhu},
  \citenamefont {Mathai}, \citenamefont {Stevens}, \citenamefont {Verzicco},\
  and\ \citenamefont {Lohse}}]{Zhu_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Mathai}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Stevens}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Verzicco}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lohse}},\ }\bibfield  {title}
  {\bibinfo {title} {Transition to the ultimate regime in two-dimensional
  rayleigh-bénard convection},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {120}},\ \href
  {https://doi.org/10.1103/physrevlett.120.144502}
  {10.1103/physrevlett.120.144502} (\bibinfo {year} {2018})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ossendrijver}(2003)}]{Ossendrijver}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ossendrijver}},\ }\bibfield  {title} {\bibinfo {title} {The solar dynamo},\
  }\href {https://doi.org/10.1007/s00159-003-0019-3} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astronomy and astrophysics review}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {287} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gubbins}(2001)}]{Gubbins_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gubbins}},\ }\bibfield  {title} {\bibinfo {title} {The rayleigh number for
  convection in the earth’s core},\ }\href
  {https://doi.org/https://doi.org/10.1016/S0031-9201(01)00273-4} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of the Earth and Planetary
  Interiors}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {3}
  (\bibinfo {year} {2001})},\ \bibinfo {note} {dynamics and Magnetic Fields of
  the Earth's and Planetary Interiors}\BibitemShut {NoStop}%
\end{thebibliography}%
