[parameters]

restart = True
suffix = kdv5
scipy_method = euler
# scipy_method = L-BFGS-B
# scipy_method = SLSQP
gamma_init = 1e-9
euler_safety = 0.0

opt_iters = 230
num_cp = 1
show = False
show_iter_cadence = 100